Microsoft.CSharp,4.5,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Abstractions,2.2.3,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Analyzers,2.2.3,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.DependencyInjection,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging.Abstractions,2.2,Transitive,Main,false,true
Newtonsoft.Json,12.0.1,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
SQLitePCLRaw.core,1.1.13,Transitive,Main,false,true
Microsoft.Data.Sqlite.Core,2.2.3,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3.linux,1.1.13,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3.osx,1.1.13,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3.v110_xp,1.1.13,Transitive,Main,false,true
SQLitePCLRaw.provider.e_sqlite3.netstandard11,1.1.13,Transitive,Main,false,true
SQLitePCLRaw.bundle_green,1.1.13,Transitive,Main,false,true
System.Collections.Immutable,1.5,Transitive,Main,false,true
System.ComponentModel.Annotations,4.5,Transitive,Main,false,true
System.Diagnostics.DiagnosticSource,4.5.1,Transitive,Main,false,true
System.Interactive.Async,3.2,Transitive,Main,false,true
System.Runtime,4.3.1,Transitive,Main,false,true
System.AppContext,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
System.Memory,4.5.2,Transitive,Main,false,true
Microsoft.Extensions.Primitives,2.2,Transitive,Main,false,true
Microsoft.Extensions.Caching.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Abstractions,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration,2.2,Transitive,Main,false,true
Microsoft.Extensions.Configuration.Binder,2.2,Transitive,Main,false,true
Microsoft.Extensions.Options,2.2,Transitive,Main,false,true
Microsoft.Extensions.Caching.Memory,2.2,Transitive,Main,false,true
Microsoft.Extensions.Logging,2.2,Transitive,Main,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Dynamic.Runtime,4.3,Transitive,Main,false,true
System.Linq.Queryable,4.3,Transitive,Main,false,true
Remotion.Linq,2.2,Transitive,Main,false,true
Microsoft.EntityFrameworkCore,2.2.3,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Relational,2.2.3,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Design,2.2.3,Direct,Main,false,true
System.Runtime.InteropServices.RuntimeInformation,4.3,Transitive,Main,false,true
Microsoft.DotNet.PlatformAbstractions,2.1,Transitive,Main,false,true
Microsoft.Extensions.DependencyModel,2.1,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Sqlite.Core,2.2.3,Transitive,Main,false,true
Microsoft.EntityFrameworkCore.Sqlite,2.2.3,Direct,Main,false,true